[gd_scene load_steps=5 format=3 uid="uid://car_soft_scene"]

[ext_resource type="Script" path="res://soft_body_car.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_car"]
size = Vector3(2, 1.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_car"]
size = Vector3(2, 1.2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_car"]
albedo_color = Color(0.2, 0.6, 1, 1)
metallic = 0.8
roughness = 0.2

[node name="CarSoft" type="RigidBody3D"]
script = ExtResource("1")
mass = 1200.0
gravity_scale = 1.0
contact_monitor = true
max_contacts_reported = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_car")
surface_material_override/0 = SubResource("StandardMaterial3D_car")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_car")

[node name="FrontLeftWheel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.5, 1.5)
mesh = SubResource("BoxMesh_car")

[node name="FrontRightWheel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.5, 1.5)
mesh = SubResource("BoxMesh_car")

[node name="RearLeftWheel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.5, -1.5)
mesh = SubResource("BoxMesh_car")

[node name="RearRightWheel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.5, -1.5)
mesh = SubResource("BoxMesh_car")
